MainWindow.xaml

<Window x:Class="Minecraft_Server_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minecraft_Server_Manager"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="401.653" Width="591.736" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style x:Key="ListBoxStyle_Main" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="#FF999999"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Fill="#FFE8E8E8" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="592" MouseMove="DragMove"/>
        <Button Content="✖" Style="{StaticResource Button_Menu}" Margin="559,9,9,369" Width="Auto" Foreground="#FF7E7E7E" BorderBrush="#FF2C2C2C" OpacityMask="#FF2D2D30" Background="#FF2D2D30" FontWeight="Bold" Click="BUTTON_EXIT" FontSize="11" />
        <Button x:Name="Minimize" Content="_" Style="{StaticResource Button_Menu}" HorizontalAlignment="Left" Margin="522,-2,0,0" VerticalAlignment="Top" Width="34" Height="33" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Foreground="#FF878787" FontWeight="ExtraBlack" FontSize="22" Click="Minimize_Click" FontFamily="STHupo" OpacityMask="#FF2B2B2B"/>
        <Label Content="Minecraft Server Manager" HorizontalAlignment="Left" Margin="12,6,0,0" VerticalAlignment="Top" Width="164" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Height="30" Foreground="#FF575757" MouseMove="DragMove"/>
    </Grid>
</Window>
